<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">

    <title>Typing Speed Test</title>
</head>

<body>
    <header class="site-header">
        <div class="site-header-left">
            <picture>
                <source srcset="./assets/images/logo-large.svg" media="(width >= 768px)" />
                <img src="./assets/images/logo-small.svg" alt="Typing speed test logo" />
            </picture>
        </div>
        <div class="site-header-right">
            <div class="content-wrapper">
                <img src="./assets/images/icon-personal-best.svg" alt="Trophy">
                <p class="best-score-mobile text-preset-3">Best: <span class="score">92</span> <span>WPM</span></p>
                <p class="best-score text-preset-4">Personal best: <span class="score">92</span> <span>WPM</span></p>
            </div>
        </div>
    </header>
    <main>
        <section class="screen typing-speed-test active">
            <div class="game-info">
                <div class="game-info-score">
                    <div class="wpm">
                        <p class="text-preset-3">
                            WPM: <span class="text-preset-2">40</span>
                        </p>
                    </div>
                    <div class="accuracy">
                        <p class="text-preset-3">
                            Accuracy:
                            <span class="wrappper text-preset-2">
                                <span>94</span><span>%</span>
                            </span>
                        </p>
                    </div>
                    <div class="time">
                        <p class="text-preset-3">
                            Time: <span class="text-preset-2">0:46</span>
                        </p>
                    </div>
                </div>
                <div class="game-info-settings">
                    <div class="dropdown difficulty">
                        <p class="text-preset-5">Difficulty:</p>
                        <button class="dropdown-button text-preset-5" type="button">
                            <span class="wrapper">
                                <span class="text-preset-5">Hard</span>
                                <img src="./assets/images/icon-down-arrow.svg" alt="">
                            </span>
                        </button>
                        <div class="dropdown-panel closed">
                            <label class="dropdown-option">
                                <input type="radio" name="difficulty" value="easy">
                                <span class="text-preset-5">Easy</span>
                            </label>
                            <label class="dropdown-option">
                                <input type="radio" name="difficulty" value="medium">
                                <span class="text-preset-5">Medium</span>
                            </label>
                            <label class="dropdown-option">
                                <input type="radio" name="difficulty" value="hard">
                                <span class="text-preset-5">Hard</span>
                            </label>
                        </div>
                    </div>
                    <div class="dropdown mode">
                        <p class="text-preset-5">Mode:</p>
                        <button class="dropdown-button text-preset-5" type="button">
                            <span class="wrapper">
                                <span class="text-preset-5">Timed(60s)</span>
                                <img src="./assets/images/icon-down-arrow.svg" alt="">
                            </span>
                        </button>
                        <div class="dropdown-panel closed">
                            <label class="dropdown-option">
                                <input type="radio" name="mode" value="timed">
                                <span class="text-preset-5">Timed(60s)</span>
                            </label>
                            <label class="dropdown-option">
                                <input type="radio" name="mode" value="passage">
                                <span class="text-preset-5">Passage</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="screen results-test-complete">
            TEST COMPLETE
        </section>
        <section class="screen results-new-personal-best">
            HIGH SCORE SMASHED
        </section>
        <section class="screen results-first-test">
            HIGH SCORE SMASHED
        </section>
    </main>
    <script type="module" src="./assets/script/main.js"></script>
</body>

</html>